Date : 2022-10-09 11:03:56
Directory : e:\Melrose-Windows\Code\Python\Neutron
Total : 17 files,  1526 codes, 354 comments, 311 blanks, all 2191 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CUDA C++ |          3 |        606 |        181 |        148 |        935 |
| Python   |          9 |        539 |        150 |        138 |        827 |
| JSON     |          1 |        294 |          0 |          1 |        295 |
| C++      |          3 |         85 |         23 |         23 |        131 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         17 |      1,526 |        354 |        311 |      2,191 |
| core                                                       |          6 |        466 |        116 |        126 |        708 |
| dll                                                        |          1 |          4 |          0 |          1 |          5 |
| nn                                                         |          1 |         53 |         23 |          6 |         82 |
| src                                                        |          6 |        691 |        204 |        171 |      1,066 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Melrose-Windows\Code\Python\Neutron\README.md           | Markdown |          2 |          0 |          1 |          3 |
| e:\Melrose-Windows\Code\Python\Neutron\Tensor.ipynb        | JSON     |        294 |          0 |          1 |        295 |
| e:\Melrose-Windows\Code\Python\Neutron\core\_CUDA_OP.py    | Python   |        101 |          7 |         19 |        127 |
| e:\Melrose-Windows\Code\Python\Neutron\core\_Modules.py    | Python   |         64 |         58 |         14 |        136 |
| e:\Melrose-Windows\Code\Python\Neutron\core\_Operator.py   | Python   |        193 |          7 |         64 |        264 |
| e:\Melrose-Windows\Code\Python\Neutron\core\_Tensor.py     | Python   |         95 |         44 |         23 |        162 |
| e:\Melrose-Windows\Code\Python\Neutron\core\__init__.py    | Python   |          5 |          0 |          0 |          5 |
| e:\Melrose-Windows\Code\Python\Neutron\core\utils.py       | Python   |          8 |          0 |          6 |         14 |
| e:\Melrose-Windows\Code\Python\Neutron\dll\sss.py          | Python   |          4 |          0 |          1 |          5 |
| e:\Melrose-Windows\Code\Python\Neutron\nn\fc_layer.py      | Python   |         53 |         23 |          6 |         82 |
| e:\Melrose-Windows\Code\Python\Neutron\src\MemSchedulor.cu | CUDA C++ |         40 |         10 |         12 |         62 |
| e:\Melrose-Windows\Code\Python\Neutron\src\array.h         | C++      |         15 |          7 |          6 |         28 |
| e:\Melrose-Windows\Code\Python\Neutron\src\convolution.cu  | CUDA C++ |        290 |         84 |         61 |        435 |
| e:\Melrose-Windows\Code\Python\Neutron\src\operator.cu     | CUDA C++ |        276 |         87 |         75 |        438 |
| e:\Melrose-Windows\Code\Python\Neutron\src\operator.h      | C++      |         21 |          7 |          8 |         36 |
| e:\Melrose-Windows\Code\Python\Neutron\src\runtime_api.h   | C++      |         49 |          9 |          9 |         67 |
| e:\Melrose-Windows\Code\Python\Neutron\tester.py           | Python   |         16 |         11 |          5 |         32 |
| Total                                                      |          |      1,526 |        354 |        311 |      2,191 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+